const jokeElement = document.getElementById('joke');
const btn = document.getElementById('btn');

const arr = new Array();
arr[0] = '<strong>«Когда все двигаются вперёд совместными усилиями, успех приходит сам собой» </strong><p> — Генри Форд, американский промышленник и основатель компании Ford Motor Company</p>'
arr[1] = '<strong>«Давайте все станем такими лидерами, каких мы пожелали бы себе» </strong><p> — Саймон Синек, писатель и вдохновляющий оратор</p>'
arr[2] = '<strong>«Не сомневайтесь в том, что небольшая группа мыслящих и самоотверженных людей может изменить мир. В действительности только лишь они и привносят эти изменения» </strong><p> — Маргарет Мид, американский этнолог</p>'
arr[3] = '<strong>«По отдельности мы одна капля. Вместе мы океан» </strong><p> — Рюноске Саторо, японский писатель</p>'
arr[4] = '<strong>«В командной работе хорошо то, что у вас всегда есть единомышленники» </strong><p> — Маргарет Карти, американская писательница и исполнительный директор MLA</p>'
arr[5] = '<strong>«В успешных коллективах люди не прячут мысли друг от друга. Они не боятся показать своё грязное бельё. Они признают свои ошибки, слабые места и проблемы, не боясь осуждения» </strong><p> — Патрик Ленсиони, американский писатель</p>'
arr[6] = '<strong>«Один человек может быть ключевым элементом команды, но один человек никогда не будет командой» </strong><p> — Карим Абдул-Джаббар, в прошлом американский профессиональный баскетболист</p>'
arr[7] = '<strong>«Индивидуальная приверженность групповой работе — именно это заставляет работать команду, компанию, общество, цивилизацию» </strong><p> — Винс Ломбарди, тренер по американскому футболу и исполнительный директор Национальной футбольной лиги</p>'
arr[8] = '<strong>«Наша любовь настолько велика, что в ней есть место для всех» </strong><p> — Кари Туна, президент фондов Open Philanthropy и Good Ventures</p>'
arr[9] = '<strong>«Успешные коллективы внедряют командное взаимодействие в свою культуру, формируя тем самым кирпичики, из которых строится их успех» </strong><p> — Тед Сундквист, американский футболист</p>'
arr[10] = '<strong>«Что люди могут выбирать, то они могут и изменить» </strong><p> — Мадлен Олбрайт, американский политик</p>'
arr[11] = '<strong>«Есть люди, которые хотят чего-то, есть люди, которые мечтают о чём-то, а есть люди, которые это делают» </strong><p> — Майкл Джордан, американский бизнесмен и бывший профессиональный баскетболист</p>'
arr[12] = '<strong>«Настоящих героев делает тяжёлый труд и цельность характера» </strong><p> — Хоуп Соло, в прошлом американский футболист, вратарь</p>'
arr[13] = '<strong>«Только упорный труд даёт желаемый результат. Только упорный труд несёт желаемые изменения» </strong><p> — Шонда Раймс, американский телепродюсер</p>'
arr[14] = '<strong>«Задача успешной компании состоит в том, чтобы её лояльные клиенты сами стали инициаторами перемен» </strong><p> — Саймон Мэйнваринг, ведущий мировой оратор, генеральный директор компании We First и автор бестселлеров</p>'
arr[15] = '<strong>«Один человек может быть ключевым элементом команды, но один человек никогда не будет командой» </strong><p> — Карим Абдул-Джаббар, в прошлом американский профессиональный баскетболист</p>'
arr[16] = '<strong>«Я не обязан побеждать, но я обязан быть искренним. Я не обязан преуспевать, но я обязан прожить жизнь достойным человеком» </strong><p> — Авраам Линкольн, американский политик и 16-й президент США</p>'
arr[17] = '<strong>«Никто не может заставить вас чувствовать себя неполноценным без вашего согласия» </strong><p> — Элеонор Рузвельт, американский политический деятель и бывшая первая леди</p>'
arr[18] = '<strong>«Ценить нужно подлинную продуктивность труда, а не показную усталость» </strong><p> — Скотт Белски, американский предприниматель и писатель</p>'
arr[19] = '<strong>«Не бойтесь следовать за своим сердцем и интуицией. Они откуда-то уже знают, кем вы на самом деле хотите стать. Всё остальное не так важно» </strong><p> — Стив Джобс, американский бизнесмен, один из основателей корпорации Apple</p>'
arr[20] = '<strong>«Единственное, что ограничивает наши будущие свершения, — это наши сомнения в дне сегодняшнем» </strong><p> — Франклин Д. Рузвельт, американский политик и 32-й президент США</p>'
function randomCite() {
    return arr[Math.floor(Math.random() * arr.length)]
}

generateCite();

function generateCite() {
    jokeElement.innerHTML = randomCite();
}

btn.addEventListener('click', () => {
    generateCite();
})